# WoopSicredi-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/edwylugo/woopsicredi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edwylugo/woopsicredi/core/: KoinModule.kt  WoopSicrediService.kt
app/src/main/java/edwylugo/woopsicredi/core/app/: WoopSicredi.kt
app/src/main/java/edwylugo/woopsicredi/core/viewmodel/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/edwylugo/woopsicredi/model/request/: CheckIn.kt
app/src/main/java/edwylugo/woopsicredi/model/response/: AddressComponent.kt  Event.kt  Geometry.kt  LatLng.kt  LatLngROI.kt  Location.kt  Person.kt
app/src/main/java/edwylugo/woopsicredi/utils/: CurrencyFormatter.kt
app/src/main/java/edwylugo/woopsicredi/view/: EventActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/edwylugo/woopsicredi/view/adapter/: EventsAdapter.kt  PeopleAdapter.kt
app/src/main/java/edwylugo/woopsicredi/view/fragments/: CheckInDialogFragment.kt
app/src/main/java/edwylugo/woopsicredi/viewmodel/: EventViewModel.kt  MainViewModel.kt
app/src/main/java/edwylugo/woopsicredi/viewmodel/rx/: RxPublishEvent.kt
app/src/main/res/drawable/: button_shape.xml  ic_android.xml
app/src/main/res/layout/: activity_event.xml  activity_main.xml  activity_splash.xml  fragment_check_in_form.xml  layout_event_item.xml  layout_person_item.xml
app/src/main/res/menu/: menu_event.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/edwylugo/woopsicredi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
