apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
    defaultConfig {
        applicationId "edwylugo.woopsicredi"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        def apiBaseUrl = "http://5b840ba5db24a100142dcd8c.mockapi.io/api/"

        debug {
            applicationIdSuffix '.debug'
            debuggable true
            minifyEnabled false

            buildConfigField 'String', 'API_BASE_URL', "\"$apiBaseUrl\""
        }

        release {
            buildConfigField 'String', 'API_BASE_URL', "\"$apiBaseUrl\""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    kapt 'com.android.databinding:compiler:3.2.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    /* ########################################## */
    /* #                                        # */
    /* #          Proswipebutton                # */
    /* #                                        # */
    /* ########################################## */
    implementation 'in.shadowfax:proswipebutton:1.1'


    /* ########################################## */
    /* #                                        # */
    /* #          Google Material               # */
    /* #                                        # */
    /* ########################################## */
    implementation 'com.google.android.material:material:1.1.0-alpha07'

    /* ########################################## */
    /* #                                        # */
    /* #                Glide                   # */
    /* #                                        # */
    /* ########################################## */
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    /* ########################################## */
    /* #                                        # */
    /* #                Gson                    # */
    /* #                                        # */
    /* ########################################## */
    implementation 'com.google.code.gson:gson:2.8.5'

    /* ########################################## */
    /* #                                        # */
    /* #                Koin                    # */
    /* #                                        # */
    /* ########################################## */
    def koinVersion = '1.0.1'
    implementation "org.koin:koin-android:$koinVersion"
    implementation "org.koin:koin-android-scope:$koinVersion"
    implementation "org.koin:koin-android-viewmodel:$koinVersion"

    /* ########################################## */
    /* #                                        # */
    /* #                Retrofit                # */
    /* #                                        # */
    /* ########################################## */
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.2'

    /* ########################################## */
    /* #                                        # */
    /* #                RxAndroid               # */
    /* #                                        # */
    /* ########################################## */
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
}
