<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.woopsicrediapp.view.EventActivity">
    <item android:id="@+id/action_check_in"
          android:title="@string/action_check_in"
          android:orderInCategory="1"
          app:showAsAction="never"/>
</menu>
